<?xml version="1.0" encoding="UTF-8"?>
	<project name="desktop-basket" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/classes" />

		<javac includeantruntime="false" source="1.7" target="1.7" srcdir="src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="lib">
					<include name="*"/>
				</fileset>
				<filelist>
					<file name="/usr/lib/jvm/jdk1.7.0_40/jre/lib/jfxrt.jar"/>
				</filelist>
			</classpath>
		</javac>
		
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
		
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		
		<copy todir="dist/libs">
			<fileset dir="lib">
				<include name="*" />
			</fileset>
		</copy>
		
		
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="desktop-basket.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources> 
		
		<fx:application id="fxApplication"
			name="Basket"
			mainClass="main.Basket"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
		
		<fx:jar destfile="dist/desktop-basket.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="Martin Brázdil"/>
				<attribute name="Implementation-Title" value="Basket"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
		
	</target>
</project>
