interspar.image = /main/resources/interspar.png
tesco.image = /main/resources/tesco.png
billa.image = /main/resources/billa.png
lidl.image = /main/resources/lidl.png
kaufland.image = /main/resources/kaufland.png
albert.image = /main/resources/albert.png
other.image = /main/resources/other.png
